 <html>
 <head>
 <title>Jenkins to AWS</title>
 </head>
 </body>
 
 <h2>Build 1</h2>
 <h2>About Jenkins</h2>

 <p>Jenkins is an open source automation tool written in Java with plugins built for Continuous Integration purpose. Jenkins is used to build and test your software projects continuously making it easier for developers to integrate changes to the project, and making it easier for users to obtain a fresh build.</p>
 <br/><br/>
 
 
 <h2>Build 2</h2>
 <h3>About Git</h3>
 <p>Git (/ɡɪt/) is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files.<p/>
 <br/>
 
 <h3>Jenkins to Ec2</h3>
 <p>Provided are the bare minimum steps to put together an Amazon AWS EC2 instance as a build server connected to a GitHub repository. For true continous development a testing framework can be added before the steps outlined deployment. Also assumed, is an existing ReactJS project already inside GitHub and server another EC2 server to deploy to (perhaps staging server).<p/>
 <br/>
 <!-- comment -->

 </body>
 </html>
